VITE_URL_OAUTH2_DISCORD=https://discord.com/api/oauth2/authorize?client_id=1062332818593697822&redirect_uri=https%3A%2F%2Fgrizzlython.cyberskies.io%2Fapi%2Fauth%2Fdiscord&response_type=code&scope=identify%20guilds%20guilds.members.read
VITE_URL_OAUTH2_DISCORD_ADMIN=https://discord.com/api/oauth2/authorize?client_id=1066012712863281163&redirect_uri=https%3A%2F%2Fwhitelist.cyberskies.io%2Fapi%2Fauth%2Fdiscord%2Fadmin&response_type=code&scope=identify%20guilds.members.read%20guilds
VITE_URL_ASSETS_GAME=https://cbrsks-unity.s3-accelerate.amazonaws.com/grizzlython/Build
VITE_LINK_DISCORD=https://discord.gg/cyberskies
VITE_SOLANA_NETWORK=devnet
